<html>
    <head>
        <title>Frontend Test</title>
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../dist/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <body>
    <div class="container">
        <div class="profile-banner card shadow">
            <div>
                <button class="logout-btn">LOG OUT</button>
            </div>
            <div class="upload">
                <button class="upload-btn">
                    <i class="fa fa-camera" aria-hidden="true" style="margin-right: 0.5rem;"></i>
                    <span style="color: #888;">Upload Cover Image</span>
                </button>
            </div>

            <div class="profile-info">
                <div class="profile-image-container">
                    <img class="profile-image" src="./assets/profile_image.jpg"/>
                </div>
                <div class="contact-info">
                    <div class="contact-info-name">Jessica Parker</div>
                    <div class="contact-info-address">
                       <ion-icon name="location-outline" style="font-size: 14px; color: #bbb; margin-right: 4px;"></ion-icon>
                       <span> Newport Beach, CA</span>
                    </div>
                    <div class="contact-info-phone">
                        <ion-icon name="call-outline" style="font-size: 14px; color: #bbb; margin-right: 4px;"></ion-icon>
                        (949) 325-68594
                    </div>
                </div>
            </div>

            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <span class="rating-det">
                <span class="count">6</span> <span class="reviews"> Reviews</span>
                    </span>
            </div>
        </div>
        <div class="tab card">
            <button id="about" class="tablinks">ABOUT</button>
            <button class="tablinks" id="settings">SETTINGS</button>
            <button class="tablinks" id="option1">OPTION1</button>
            <button class="tablinks" id="option2">OPTION2</button>
            <button class="tablinks" id="option3">OPTION3</button>

            <span class="followers">
                <span class="followers-icon"><ion-icon name="add-circle"></ion-icon></span>
                <span class="count" style="margin-left: 26px;">15</span> <span class="description">Followers</span>
            </span>
        </div>

        <div class="profile-details card shadow">
            <div id="about" class="tabcontent" style="display: block;">
                <h3>About</h3>
                <button class="edit-btn-lg" id ="edit-btn">
                    <ion-icon name="pencil-sharp" style="font-size: 0.9rem;"></ion-icon>
                </button>
                <div class="details-container">
                    <div class="details">
                       <span class="pill"><span>John Doe</span></span>
                       <button class="det-btn popover-trigger"><ion-icon name="pencil-sharp" style="font-size: 0.9rem;"></ion-icon></button>
                       <div class="popover">
                        <div class="popover-menu hidden">
                            <div class="group">      
                                <input type="text">
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>NAME</label>
                            </div>
                            <div class="action">
                                <button class="submit-btn">SAVE</button><button class="cancel-btn">CANCEL</button>
                                </div>
                        </div>
                    </div>
                    </div>

                    <div class="details">
                        
                        <span class="pill"><ion-icon name="earth-outline"></ion-icon> <span>www.seller.com</span></span>
                        <button class="det-btn popover-trigger"><ion-icon name="pencil-sharp" style="font-size: 0.9rem;"></ion-icon></button>
                        <div class="popover">
                            <div class="popover-menu hidden">
                                <div class="group">      
                                    <input type="text">
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>WEBSITE</label>
                                </div>
                                <div class="action">
                                    <button class="submit-btn">SAVE</button><button class="cancel-btn">CANCEL</button>
                                    </div>
                            </div>
                        </div>
                     </div>

                     <div class="details">
                        
                        <span class="pill"> <ion-icon name="call-outline"></ion-icon> <span>(949) 325-68594 </span></span>
                        <button class="det-btn popover-trigger"><ion-icon name="pencil-sharp" style="font-size: 0.9rem;"></ion-icon></button>
                        <div class="popover">
                            <div class="popover-menu hidden">
                                <div class="group">      
                                    <input type="text">
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>PHONE NUMBER</label>
                                </div>
                                <div class="action">
                                    <button class="submit-btn">SAVE</button><button class="cancel-btn">CANCEL</button>
                                    </div>
                            </div>
                        </div>
                     </div>

                     <div class="details">
                       
                        <span class="pill"> <ion-icon name="location-outline"></ion-icon> <span>Newport Beach, CA</span></span>
                        <button class="det-btn popover-trigger" id="location"><ion-icon name="pencil-sharp" style="font-size: 0.9rem;"></ion-icon></button>

                       
                        <div class="popover">
                            <div class="popover-menu hidden">
                                <div class="group">      
                                    <input type="text">
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>CITY,STATE & ZIP</label>
                                </div>
                                <div class="action">
                                <button class="submit-btn">SAVE</button><button class="cancel-btn">CANCEL</button>
                                </div>
                            </div>
                        </div>

                     </div>
                </div>

                <div class="edit-form-mobile">
                    <div class="group">      
                        <input type="text">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>NAME</label>
                    </div>

                    <div class="group">      
                        <input type="text">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>WEBSITE</label>
                    </div>

                    <div class="group">      
                        <input type="text">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>PHONE NUMBER</label>
                    </div>

                    <div class="group">      
                        <input type="text">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>CITY, STATE & ZIP</label>
                    </div>
                    <div class="action">
                        <button class="submit-btn" id="edit-save">SAVE</button><button class="cancel-btn" id="edit-cancel">CANCEL</button>
                    </div>
                </div>
              </div>
              
              <div id="settings" class="tabcontent">
                <h3 data-swipe-threshold="100">Settings</h3>
              </div>
              
              <div id="option1" class="tabcontent">
                <h3 data-swipe-threshold="100">Option 1</h3>
              </div>

              <div id="option2" class="tabcontent">
                <h3 data-swipe-threshold="100">Option 2</h3>
              </div>

              <div id="option3" class="tabcontent">
                <h3 data-swipe-threshold="100">Option 3</h3>
              </div>
        </div>
    </div>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.12.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
    </body>
</html>
<script src="../dist/bundle.js" type="text/javascript"></script>
<script src="https://use.fontawesome.com/3d95d78463.js"></script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
